<!DOCTYPE html>
<html>
<head>
  <title>Even or Odd</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
    }

    h1 {
      color: #333;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input[type="number"] {
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    button {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    #result {
      margin-top: 20px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1>Even or Odd Checker</h1>
  <label for="number">Enter any number:</label>
  <input type="number" id="number" placeholder="Enter any number">
  <button onclick="Check()">Check</button>
  <p id="result"></p>

  <script>
    function Check() {
      const numberInput = document.getElementById("number");
      const number = parseInt(numberInput.value);
      const resultElement = document.getElementById("result");

      if (number %2 == 0) {
        resultElement.textContent = "it is even number";
      } else if (number <= 0) {
        resultElement.textContent = "please enter only positive integer";
      } else {
        resultElement.textContent = "it is odd number";
      } 
      
      

    }
  </script>
</body>
</html>